Starting ModManager...
'"A funny name for a system would be IAEC, e.g. \"I AM EURISKO CYC\" read \"I am Eurisko, psyche!\""'
'"Suppose iaec could have arguments akin to the ArgMAS systems instead of \"symbolic reasons\" i.e. tags, explaining why the task is worth doing."'
'"IAEC is the new name for AM-Eurisko-Cyc-BPS"'
'"Apply the function learning aspects of IAEC to Emacs functions, among others, as part of KMax."'
'"Have IAEC learn correlations between features of words, such as -TheWord postfix being related to certain kinds of things in Cyc."'
'"See about incorporating the model-based problem solver into iaec"'
'"Integrate Mizar into IAEC"'
'"Possibly use acl2 with iaec"'
'"See about integrating OSCAR into iaec?"'
'"Integrate SAGE with IAEC."'
'"One possible thing to do to get the auto-programmer and the IAEC and system-implementor working, would be to have it try out every different possibility of mereological type such as when KNext is saying that something may be a certain way, but it is unclear which way it is.  Could also order them by probability, such as by using WSD results.  This way, the program can direct it's evolution.  Then we can simulate everything from the structure describe by the text, as input to the program for trying to evolve programs to solve problems.  Awesome."'
'"See about integrating adversarial search or such into iaec."'
'"As much as is possible with IAEC, integrate existing solution methods to help propose candidates for evolution."'
'"Think about IAEC issues of monotonicity."'
'"IAEC and Thinker are similar."'
'"See about if there is any meaningful integration of AM-utexas with GDL, and link to IAEC."'
'"I wonder if we could use UniLang as the record for IAEC, and have it fill out things and observations, just as I do, with provenance information provided.  Maybe can even train on this."'
'"Just as in how I would define things that I hadn't seen very often by remembering all the bindings or examples of their use, NLU/IAEC/Sayer2 should remember all invocations of text / data in context.  So for instance, if it saw a particular word, it would track all usages of the word, and all data sources like WordNet mentioning it, and cross reference them."'
'"Think of IAEC as a search problem, use BPS for that."'
'"Code monkey and IAEC are program analysis tools."'
'"See if you can take git version histories, and try to predict what should be added to code on the basis of this.  Use this as part of iaec."'
