;; (-LRB- OSCAR -RRB- -LRB- AM -RRB- -LRB- EURISKO -RRB- -LRB- RECOMMENDER SYSTEMS -RRB- -LRB- GET
 VOCABULARY FROM ARABIAN NIGHTS -RRB- -LRB- BRAINSTORM IDEAS FOR INTERESTINGNESS USING PICFORM TEMPLATE
 JOURNAL -LRB- QUESTIONS GOALS , DIFFERENT RELATED TOPICS , PATTERNS DIMENSIONS ,
 QUALITATIVE\/QUANTITATIVE -RRB- -RRB-)

;; E

;;  K

	;; IDEAS CAN BE FOR INTERESTINGNESS.

;;   F

;;    S

		(and (idea_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INTERESTINGNESS_27 ?x2))

;;  K

	;; IDEAS CAN BE BRAINSTORM.

;;   F

;;    S

		(and (IDEAS_27 ?x1) (CAN_27 ?x1) (BE_27 ?x1) (BRAINSTORM_27 ?x1))

;;  K

	;; INTERESTINGNESS MAY USE TEMPLATE JOURNAL.

;;   F

;;    S

		(and (INTERESTINGNESS_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (TEMPLATE_27 ?x1) (JOURNAL_27 ?x1))

;;  K

	;; A TEMPLATE JOURNAL CAN BE PICFORM.

;;   F

;;    S

		(and (TEMPLATE_27 ?x1) (JOURNAL_27 ?x1) (CAN_27 ?x1) (BE_27 ?x1) (PICFORM_27 ?x1))

;;  K

	;; TOPICS CAN BE RELATED.

;;   F

;;    S

		(and (topic_27 ?x1) (be_27 ?e1 ?x1 ?e2) (relate_27 ?e2 ?x1))
