$VAR1 = [
          {
            'ExtractedKnowledge' => [],
            'Sentence' => '*** - READ from #<INPUT CONCATENATED-STREAM #<INPUT STRING-INPUT-STREAM> #<IO TERMINAL-STREAM>>: an
      object cannot start with #\\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [4]>',
            'Formalism' => ''
          },
          {
            'ExtractedKnowledge' => [],
            'Formalism' => '',
            'Sentence' => '*** - READ from #<INPUT CONCATENATED-STREAM #<INPUT STRING-INPUT-STREAM> #<IO TERMINAL-STREAM>>: an
      object cannot start with #\\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [4]>'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Formalism' => {
                                                         'Success' => 1,
                                                         'Results' => [
                                                                        {
                                                                          'Success' => 1,
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PROTOCOL\'',
                                                                                            \*{'::?x1'}
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HAVE\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'ART\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ]
                                                                        }
                                                                      ]
                                                       },
                                        'Sentence' => 'A PROTOCOL MAY HAVE ART.',
                                        'Overwrite' => 1
                                      },
                                      {
                                        'Overwrite' => 1,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PROTOCOL\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'CAN\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'BE\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'METAOBJECT\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PROTOCOL CAN BE METAOBJECT.'
                                      }
                                    ],
            'Sentence' => '(# LOOK AT ` ART OF THE METAOBJECT PROTOCOL \')',
            'Formalism' => '((:I NIL AT.P (:A (:F K ART.N) (:P OF.P (:Q THE PROTOCOL.N))))
 (:I (:Q DET PROTOCOL.N) HAVE.V (:F K ART.N)) (:I (:Q DET PROTOCOL.N) METAOBJECT.A))'
          }
        ];
